# restaurant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: editcard-release.aar  stepper-release.aar
app/src/androidTest/java/com/doubleclick/rovleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/restaurant/: AndroidApplication.kt
app/src/main/java/com/doubleclick/restaurant/activities/: SplashActivity.kt
app/src/main/java/com/doubleclick/restaurant/activities/ui/: AccountFragment.kt  MyOrdersFragment.kt  UserProfileFragment.kt
app/src/main/java/com/doubleclick/restaurant/adapter/: AddSizesItemAdapter.kt  CartAdapter.kt  DishRowItemAdapter.kt  OrderItemsAdapter.kt  RestaurantDishAdapter.kt  SelectCategoryItemAdapter.kt
app/src/main/java/com/doubleclick/restaurant/cascade/: CascadeMenuAdapter.kt  CascadePopupMenu.kt  CascadePopupWindow.kt  HeightAnimatableViewFlipper.kt  HeightClipDrawable.kt  toolbar.kt
app/src/main/java/com/doubleclick/restaurant/customspinner/: CustomSpinner.kt
app/src/main/java/com/doubleclick/restaurant/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/doubleclick/restaurant/smoothbuttom/: NavigationComponentHelper.kt  SmoothBottomBar.kt
app/src/main/java/com/doubleclick/restaurant/superbottomsheet/: KExtensions.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  Utils.kt
app/src/main/java/com/doubleclick/restaurant/swipetoactionlayout/: ActionBindHelper.kt
app/src/main/java/com/doubleclick/restaurant/utils/: App.kt  Constant.kt  DataStore.kt  Extentions.kt  SessionManger.kt
app/src/main/java/com/doubleclick/rovleapp/: AndroidApplication.kt
app/src/main/java/com/doubleclick/rovleapp/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/doubleclick/rovleapp/adapter/: AddSizesItemAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  DishRowItemAdapter.kt  OrderItemsAdapter.kt  RestaurantDishAdapter.kt  SelectCategoryItemAdapter.kt  SizesDishAdapter.kt  SpinnerAdapterTable.kt
app/src/main/java/com/doubleclick/rovleapp/cascade/: AdapterModel.kt  CascadeBackNavigator.kt  MenuHeaderViewHolder.kt  MenuItemViewHolder.kt  ktx.kt  toolbar.kt
app/src/main/java/com/doubleclick/rovleapp/circleimageview/: CircleImageView.kt
app/src/main/java/com/doubleclick/rovleapp/customspinner/: CustomSpinner.kt  OnSpinnerEventsListener.kt
app/src/main/java/com/doubleclick/rovleapp/dialog/: DialogAddAddress.kt  DialogAlert.kt  DialogCancelSubscription.kt  DialogForgetPassword.kt  DialogPaymentSuccess.kt  DialogProductDetails.kt
app/src/main/java/com/doubleclick/rovleapp/smoothbuttom/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
app/src/main/java/com/doubleclick/rovleapp/superbottomsheet/: CornerRadiusFrameLayout.kt  KExtensions.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  Values.kt
app/src/main/java/com/doubleclick/rovleapp/swipetoactionlayout/: ActionFactory.kt  QuickActionsStates.kt  SwipeAction.kt  SwipeMenuListener.kt  SwipeToActionLayout.kt
app/src/main/java/com/doubleclick/rovleapp/utils/: App.kt  Constant.kt  DataStore.kt  DeviceId.kt  Extentions.kt  SessionManger.kt  ShakeDetector.kt  UploadRequestBody.kt
app/src/main/java/com/doubleclick/rovleapp/wallet/: Constants.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/color/: selection_color_button.xml  selector_button.xml  selector_marker_text.xml  vip_switch_colors.xml
app/src/main/res/drawable/: _cart_.xml  add_product_icon.xml  address_location.xml  arrow.xml  bg_black_circle_fill.xml  bg_black_fill.xml  bg_black_frame.xml  bg_black_r20.xml  bg_black_rec_fill.xml  bg_black_rec_fill_r_l.xml  bg_blue_btn_2.xml  bg_blue_light_r30.xml  bg_blue_r20.xml  bg_blue_r50.xml  bg_blue_simple_r30.xml  bg_brown_btn.xml  bg_brown_r20.xml  bg_brown_r30.xml  bg_brown_r50.xml  bg_carve_blue_4r.xml  bg_carve_white_4r.xml  bg_circle.xml  bg_circle_black.xml  bg_et_black.xml  bg_fram_color_blue.xml  bg_frame_light_brown.xml  bg_gray_border_circle.xml  bg_gray_fill.xml  bg_gray_rec_fill_r15.xml  bg_green_rec_fill_r15.xml  bg_grey_frame.xml  bg_label_checked.xml  bg_label_unchecked.xml  bg_login_r30.xml  bg_new_color_r30.xml  bg_qr_svg.xml  bg_red_r30.xml  bg_red_rec_fill_r15.xml  bg_ripple.xml  bg_salmon_a50_r30.xml  (+84 more)
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_checkout.xml  activity_checkout_success.xml  activity_chef.xml  activity_home.xml  activity_passport.xml  activity_profile.xml  activity_shop.xml  activity_splash.xml  activity_subscription.xml  add_to_google_wallet_button.xml  alert_add_category.xml  alert_dialog_cancel_order.xml  alert_dialog_pause.xml  custom_alert_dialog_auth.xml  custom_alert_dialog_change.xml  custom_spinner.xml  custom_toast.xml  dialog_add_address.xml  dialog_forget_password.xml  dialog_payment_success.xml  dialog_product_details.xml  fragment_account.xml  fragment_achievements.xml  fragment_add_product.xml  fragment_add_staff.xml  fragment_address.xml  fragment_admin_home.xml  fragment_auth.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_cart_new.xml  fragment_checkout.xml  fragment_content.xml  fragment_create_new_password.xml  fragment_dish.xml  fragment_factura.xml  fragment_filter.xml  fragment_filter_plans.xml  (+91 more)
app/src/main/res/menu/: admin_nav_menu.xml  home_nav_menu.xml  menu_stepper.xml  swipe_to_action_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_admin_graph.xml  nav_auth_graph.xml  nav_stepper.xml  nav_user_graph.xml  profile_nav.xml  shop_nav.xml  sub_nav.xml
app/src/main/res/raw/: new_file.riv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/doubleclick/rovleapp/: ExampleUnitTest.kt
(+750 files in other folders)
