<?xml version="1.0" encoding="utf-8"?><!--https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->
<!--    java.net.UnknownServiceException: CLEARTEXT communication to jsonplaceholder.typicode.com not permitted by network security policy-->
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://coffeeyebala.josebelda.com/api/v1/</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>