<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav"
    app:startDestination="@id/shopFragment">


    <fragment
        android:id="@+id/shopFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_shopFragment_to_filterSelectProduct"
            app:destination="@id/filterSelectProduct"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />


        <action
            android:id="@+id/action_shopFragment_to_cartListFragment"
            app:destination="@id/cartListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="offerId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_shopFragment_to_verFichaFragment"
            app:destination="@id/verFichaFragment" />
        <action
            android:id="@+id/action_shopFragment_to_sortingInShopFragment"
            app:destination="@id/sortingInShopFragment"
            />


    </fragment>
    <dialog
        android:id="@+id/productDetailsFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.productDetails.presentation.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_cartListFragment"
            app:destination="@id/cartListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />


        <action
            android:id="@+id/action_productDetailsFragment_to_shopFragment"
            app:popUpTo="@id/shopFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="id"
            app:argType="string" />

        <argument
            android:name="offerId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>



    </dialog>


    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.payment.presentation.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />


        <argument
            android:name="orderRequest"
            app:argType="com.doubleclick.rovleapp.feature.shop.cartDetails.data.makeOrder.request.MakeOrderRequest" />
        <argument
            android:name="totalCost"
            app:argType="float" />
        <argument
            android:name="orderDetails"
            app:argType="com.doubleclick.rovleapp.feature.shop.cartDetails.data.orderDetails.OrderDetailsData" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.payment.presentation.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="orderRequest"
            app:argType="com.doubleclick.rovleapp.feature.shop.cartDetails.data.makeOrder.request.MakeOrderRequest" />
        <argument
            android:name="totalCost"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_facturaAfterPaymentFragment"
            app:destination="@id/facturaAfterPaymentFragment" />
    </fragment>

    <dialog
        android:id="@+id/filterSelectProduct"
        android:name="com.doubleclick.rovleapp.feature.shop.searchProduct.presentation.FilterSelectionFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">

        <action
            android:id="@+id/action_filterSelectProduct_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="providerId"
            app:argType="string"
            app:nullable="true" />
    </dialog>


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_cartFragment_to_showCartInformationFragment"
            app:destination="@id/showCartInformationFragment"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/showCartInformationFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.cartDetails.presentation.ShowCartInformationFragment"
        android:label="fragment_show_cart_information"
        tools:layout="@layout/fragment_factura">
        <action
            android:id="@+id/action_showCartInformationFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <argument
            android:name="orderRequest"
            app:argType="com.doubleclick.rovleapp.feature.shop.cartDetails.data.makeOrder.request.MakeOrderRequest" />
        <argument
            android:name="providerId"
            app:argType="string" />
        <action
            android:id="@+id/action_showCartInformationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />

    </fragment>

    <action
        android:id="@+id/action_global_product_details"
        app:destination="@id/productDetailsFragment" />
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.cartList.CartListFragment"
        android:label="CartListFragment"
        tools:layout="@layout/fragment_cart_list">
        <action
            android:id="@+id/action_cartListFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <dialog
        android:id="@+id/verFichaFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.productDetails.presentation.VerFichaFragment"
        android:label="fragment_ver_ficha"
        tools:layout="@layout/fragment_ver_ficha" >

        <action
            android:id="@+id/action_verFichaFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="offerId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </dialog>
    <dialog
        android:id="@+id/sortingInShopFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.searchProduct.presentation.SortingInShopFragment"
        android:label="fragment_sort_in_shop"
        tools:layout="@layout/fragment_sort_in_shop" >

    </dialog>
    <fragment
        android:id="@+id/facturaAfterPaymentFragment"
        android:name="com.doubleclick.rovleapp.feature.shop.payment.presentation.FacturaAfterPaymentFragment"
        android:label="FacturaAfterPaymentFragment"
        tools:layout="@layout/fragment_factura">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
</navigation>