<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/fredericka_the_great"
                android:gravity="center_horizontal"
                android:text="@string/menu"
                android:textColor="@color/bg_color_black"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_et"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


            </LinearLayout>

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_black_fill"
                android:backgroundTint="@color/selection_color_button"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/guest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_black_frame"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/guest"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/i_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/i_have_account"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>