<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.profile.presentation.UserDataFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back"
                    android:padding="15dp"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/chaumont_scriptbeta_regular"
                    android:text="@string/profile"
                    android:textColor="@color/brown"
                    android:textSize="28sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/correct_sign" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:padding="16dp"
                    android:src="@drawable/logout" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/change_image"
                    android:src="@drawable/camera"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/profile"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chaumont_scriptbeta_regular"
                tools:text="Name"
                android:textColor="@color/dark_brown"
                android:textSize="24sp" />


            <LinearLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_salmon_r30"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="16dp">

                        <LinearLayout
                            android:id="@+id/layout_your_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/excon_regular"
                                android:text="@string/tu_cuenta"
                                android:textColor="@color/dark_brown"
                                android:textSize="16sp" />


                            <ImageView
                                android:id="@+id/image_tu_cuenta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_carve_blue_4r"
                                android:contentDescription="@string/arrow"
                                android:minWidth="24dp"
                                android:minHeight="24dp"
                                android:rotation="-90"
                                android:scaleType="center"
                                android:src="@drawable/arrow"
                                app:tint="@color/dark_brown" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/details_your_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_salmon_a50_r30"
                                android:orientation="vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="16dp">

                                <LinearLayout
                                    android:id="@+id/layout_user_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/excon_regular"
                                        android:text="@string/user_data"
                                        android:textColor="@color/dark_brown"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrow_datos_de_usuaria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="24dp"
                                        android:minHeight="24dp"
                                        android:rotation="-90"
                                        android:scaleType="center"
                                        android:src="@drawable/arrow"
                                        app:tint="@color/dark_brown" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/details_user_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/user_first_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_white_r30"
                                            android:drawableStart="@drawable/user"
                                            android:inputType="textPersonName"
                                            android:drawablePadding="10dp"
                                            android:hint="@string/name"
                                            android:minHeight="50dp"
                                            android:paddingHorizontal="16dp"
                                            android:textColor="@color/dark_brown"
                                            android:textColorHint="@color/hint_text_color"
                                            android:autofillHints="username" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/user_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_white_r30"
                                            android:drawablePadding="10dp"
                                            android:gravity="start|fill"
                                            android:hint="@string/correo_electr_nico"
                                            android:minHeight="50dp"
                                            android:paddingHorizontal="16dp"
                                            android:textColor="@color/dark_brown"
                                            android:textColorHint="@color/hint_text_color"
                                            app:drawableStartCompat="@drawable/email" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/old_password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/bg_white_r30"
                                            android:drawableStart="@drawable/lock"
                                            android:drawablePadding="10dp"
                                            android:hint="@string/old_password"
                                            android:inputType="textPassword"
                                            android:minHeight="50dp"
                                            android:paddingHorizontal="16dp"
                                            android:textColor="@color/dark_brown"
                                            android:textColorHint="@color/hint_text_color"
                                            android:autofillHints="password" />

                                        <EditText
                                            android:id="@+id/password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/bg_white_r30"
                                            android:drawableStart="@drawable/lock"
                                            android:drawablePadding="10dp"
                                            android:hint="@string/new_password"
                                            android:inputType="textPassword"
                                            android:minHeight="50dp"
                                            android:paddingHorizontal="16dp"
                                            android:textColor="@color/dark_brown"
                                            android:textColorHint="@color/hint_text_color"
                                            android:autofillHints="password" />

                                        <EditText
                                            android:id="@+id/password_confirmation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/bg_white_r30"
                                            android:drawableStart="@drawable/lock"
                                            android:drawablePadding="10dp"
                                            android:hint="@string/confirmar_contrase_a"
                                            android:inputType="textPassword"
                                            android:minHeight="50dp"
                                            android:paddingHorizontal="16dp"
                                            android:textColor="@color/dark_brown"
                                            android:textColorHint="@color/hint_text_color"
                                            android:autofillHints="password" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="8dp">

                                            <Space
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:id="@+id/modify_password"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/excon_regular"
                                                android:text="@string/modificar"
                                                android:textColor="#45B8EA"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:background="@drawable/bg_salmon_a50_r30"
                                android:orientation="vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="16dp">

                                <LinearLayout
                                    android:id="@+id/ll_direccion_de_entrega"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/excon_regular"
                                        android:text="@string/delivery_address"
                                        android:textColor="@color/dark_brown"
                                        android:textSize="16sp" />


                                    <ImageView
                                        android:id="@+id/arrow_direccion_de_entrega"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="24dp"
                                        android:minHeight="24dp"
                                        android:rotation="-90"
                                        android:scaleType="center"
                                        android:src="@drawable/arrow"
                                        app:tint="@color/dark_brown" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/add_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/excon_regular"
                                    android:text="@string/add_address"
                                    android:textColor="#45B8EA"
                                    android:textSize="16sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_your_addresses"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_salmon_a50_r30"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/layout_your_addresses"
                                    tools:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:background="@drawable/bg_salmon_a50_r30"
                                android:orientation="vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="16dp">

                                <LinearLayout
                                    android:id="@+id/layout_payment_method"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/excon_regular"
                                        android:text="@string/payment_method"
                                        android:textColor="@color/dark_brown"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrow_metodo_de_pago"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="24dp"
                                        android:minHeight="24dp"
                                        android:rotation="-90"
                                        android:scaleType="center"
                                        android:src="@drawable/arrow"
                                        app:tint="@color/dark_brown" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/details_metodo_de_pago"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layoutDirection="rtl"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <RadioButton
                                        android:id="@+id/by_visa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_white_r30"
                                        android:buttonTint="@color/blue"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="8dp"
                                        android:text="@string/credit_card"
                                        android:textColor="@color/dark_brown"
                                        android:textSize="15sp" />

                                    <RadioButton
                                        android:id="@+id/by_google"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="8dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/bg_white_r30"
                                        android:buttonTint="@color/blue"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="8dp"
                                        android:text="@string/google_pay"
                                        android:textColor="@color/dark_brown" />

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_salmon_r30"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="16dp">

                        <LinearLayout
                            android:id="@+id/layout_your_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/excon_regular"
                                android:text="@string/your_orders"
                                android:textColor="@color/dark_brown"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/image_tus_pedidos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_carve_blue_4r"
                                android:minWidth="24dp"
                                android:minHeight="24dp"
                                android:rotation="-90"
                                android:scaleType="center"
                                android:src="@drawable/arrow"
                                app:tint="@color/dark_brown" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/your_orders_with_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_your_orders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/layout_item_your_orders" />

                            <Button
                                android:id="@+id/show_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:background="@drawable/frame_brown"
                                android:minHeight="50dp"
                                android:text="@string/show_all_orders"
                                android:textColor="@color/brown" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/bg_salmon_r30"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/details_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:text="@string/points"
                            android:textColor="@color/dark_brown"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/image_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_carve_blue_4r"
                            android:minWidth="24dp"
                            android:minHeight="24dp"
                            android:rotation="-90"
                            android:scaleType="center"
                            android:src="@drawable/arrow"
                            app:tint="@color/dark_brown" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_your_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_your_points_or_visits" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/bg_salmon_r30"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/details_visits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:text="@string/visits"
                            android:textColor="@color/dark_brown"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/image_visits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_carve_blue_4r"
                            android:minWidth="24dp"
                            android:minHeight="24dp"
                            android:rotation="-90"
                            android:scaleType="center"
                            android:src="@drawable/arrow"
                            app:tint="@color/dark_brown" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_your_visits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_your_points_or_visits" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>