<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3EBFF"
    android:orientation="vertical"
    tools:context=".feature.shop.cartDetails.presentation.ShowCartInformationFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_blue_light_r30"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <LinearLayout
                        android:id="@+id/ll_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:id="@+id/order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="10dp"
                            android:textColor="@color/dark_brown"
                            app:drawableEndCompat="@drawable/factura"
                            tools:text="Receipt ID:" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/details_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/bg_white_r30"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/excon_regular"
                                android:text="@string/estado"
                                android:textColor="@color/hint_text_color" />


                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/excon_bold"
                                android:textColor="@color/dark_brown"
                                android:textSize="15sp"
                                tools:text="pending" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_provider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/bg_white_r30"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/excon_regular"
                                android:text="@string/productor"
                                android:textColor="@color/hint_text_color" />

                            <TextView
                                android:id="@+id/provider_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/excon_bold"
                                android:textColor="@color/dark_brown"
                                android:textSize="15sp"
                                tools:text="yebala coffe" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_my_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/layout_presentations_in_order" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/bg_white_r30"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/excon_regular"
                                android:text="@string/shipping"
                                android:textColor="@color/hint_text_color" />

                            <TextView
                                android:id="@+id/shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/excon_bold"
                                android:textColor="@color/dark_brown"
                                android:textSize="15sp"
                                tools:text="00.00$" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:text="@string/total_with_taxes"
                            android:textColor="@color/brown"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:textColor="@color/blue"
                            android:textSize="24sp"
                            tools:text="00.00 $" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp">


                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_blue_btn_2"
                        android:gravity="center"
                        android:minHeight="60dp"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


    </ScrollView>

</LinearLayout>