<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorless"
        tools:context=".feature.passport.QRFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:minWidth="225dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:src="@drawable/rovle_1"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toTopOf="@+id/qr_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:tint="@color/dark_brown"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:src="@drawable/qr_code"
        android:importantForAccessibility="no" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chaumont_scriptbeta_regular"
        android:rotation="-10"
        android:text="@string/passport"
        android:textColor="#3EB9EF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>