<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorless"
    tools:context=".feature.passport.logros.presentation.AchievementsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:id="@+id/level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">


                    <TextView
                        android:id="@+id/tv_level1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/excon_regular"
                        android:text="@string/level_1"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/arrow_level1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:rotation="-90"
                        android:src="@drawable/arrow"
                        app:tint="@color/dark_brown" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                        <TextView
                            android:id="@+id/Level_1_achievement_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:text="@string/date_de_alta_para_beneficiarte_de_las_ofertas"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/go1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:text="@string/go"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:id="@+id/level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">


                        <TextView
                            android:id="@+id/tv_level2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:text="@string/level_2"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_brown"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow_level2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:rotation="-90"
                            android:src="@drawable/arrow"
                            app:tint="@color/dark_brown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_1" />


                        <TextView
                            android:id="@+id/go2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_2" />

                        <TextView
                            android:id="@+id/go3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_3" />


                        <TextView
                            android:id="@+id/go4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_4" />


                        <TextView
                            android:id="@+id/go5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_5" />

                        <TextView
                            android:id="@+id/go6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_6" />

                        <TextView
                            android:id="@+id/go7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_7" />

                        <TextView
                            android:id="@+id/go8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:paddingVertical="8dp"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_8" />


                        <TextView
                            android:id="@+id/go9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_9" />


                        <TextView
                            android:id="@+id/go10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_10" />

                        <TextView
                            android:id="@+id/go11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_11" />

                        <TextView
                            android:id="@+id/user_amount_and_repitition_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="1/3" />

                        <TextView
                            android:id="@+id/go12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_2_achievement_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_2_achievement_12" />


                        <TextView
                            android:id="@+id/user_amount_and_repitition_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="1/3" />


                        <TextView
                            android:id="@+id/go13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:id="@+id/level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">


                        <TextView
                            android:id="@+id/tv_level3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:text="@string/level_3"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_brown"
                            android:textSize="18sp" />


                        <ImageView
                            android:id="@+id/arrow_level3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:rotation="-90"
                            android:src="@drawable/arrow"
                            app:tint="@color/dark_brown" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_1" />


                        <TextView
                            android:id="@+id/user_amount_and_repitition_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="3/30" />



                        <TextView
                            android:id="@+id/go14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_2" />


                        <TextView
                            android:id="@+id/user_amount_and_repitition_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="3/10" />

                        <TextView
                            android:id="@+id/go15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_3" />


                        <TextView
                            android:id="@+id/user_amount_and_repitition_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="2/5" />

                        <TextView
                            android:id="@+id/go16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_4" />

                        <TextView
                            android:id="@+id/user_amount_and_repitition_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="1/5" />


                        <TextView
                            android:id="@+id/go17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_5" />

                        <TextView
                            android:id="@+id/go18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_6" />

                        <TextView
                            android:id="@+id/go19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_7" />

                        <TextView
                            android:id="@+id/user_amount_and_repitition_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="2/20" />


                        <TextView
                            android:id="@+id/go20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_8" />

                        <TextView
                            android:id="@+id/go21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_9" />

                        <TextView
                            android:id="@+id/go22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_10" />

                        <TextView
                            android:id="@+id/user_amount_and_repitition_23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="1/3" />


                        <TextView
                            android:id="@+id/go23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_salmon_a50_r30"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/Level_3_achievement_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/excon_regular"
                            android:textColor="@color/dark_brown"
                            android:textSize="14sp"
                            tools:text="@string/level_3_achievement_11" />

                        <TextView
                            android:id="@+id/user_amount_and_repitition_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/excon_regular"
                            android:textAlignment="viewStart"
                            android:textColor="@color/brown"
                            android:textSize="14sp"
                            tools:text="1/10" />



                        <TextView
                            android:id="@+id/go24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chaumont_scriptbeta_regular"
                            android:paddingHorizontal="5dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_text_color"
                            android:textSize="20sp"
                            tools:text="@string/go" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>