<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.subscriptions.providerList.presentation.ShowPlanFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/bg_salmon_r30"
            android:id="@+id/container"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chaumont_scriptbeta_regular"
                    tools:text="Darryl Nicolas "
                    android:textColor="@color/dark_brown"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chaumont_scriptbeta_regular"
                    android:text="@string/slash"
                    android:textColor="@color/dark_brown"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/provider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chaumont_scriptbeta_regular"
                    tools:text=" yebala coffe"
                    android:textColor="@color/dark_brown"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/excon_medium"
                    tools:text="About \nDarryl Nicolas"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/excon_regular"
                    tools:text="Dolor mollitia in ut libero voluptas. Porro perferendis qui consequatur. Atque voluptates facilis eaque. Vel mollitia aut corporis. Qui praesentium ipsa dicta qui qui totam dicta nisi.Odit ducimus fugit quisquam. Consequatur ea ut natus. "
                    android:textColor="@color/dark_brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/excon_regular"
                    tools:text="50455 Gottlieb Neck / Bedfordshire / Schaeferhaven"
                    android:textColor="@color/dark_brown"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="8dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_salmon_a50_r30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/excon_regular"
                    android:text="@string/planes"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_our_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_our_plans" />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_salmon_a50_r30"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/excon_regular"
                    android:text="@string/our_shops"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_our_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/layout_item_our_shops" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>