<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_screens"
    tools:context=".feature.auth.forgetPassword.presentations.ForgetPasswordStepOneFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/chaumont_scriptbeta_regular"
                android:rotation="-10"
                android:textStyle="bold"
                android:text="@string/Recuperar_contraseña"
                android:textColor="#3EB9EF"
                android:textSize="55sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/excon_regular"
                android:gravity="center"
                android:text="@string/ingresa_tu_correo_electr_nico_para_enviar_en_c_digo_otp"
                android:textColor="@color/dark_brown"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_r50"
                android:hint="@string/correo_electr_nico"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/email"
                android:textColor="@color/dark_brown"
                android:textColorHint="@color/hint_text_color"
                android:autofillHints="emailAddress" />


            <TextView
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_brown_btn"
                android:backgroundTint="@color/selection_color_button"
                android:enabled="false"
                android:fontFamily="@font/excon_regular"
                android:gravity="center"
                android:text="@string/enviar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>