<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.shop.productDetails.presentation.VerFichaFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">


                <LinearLayout
                    android:id="@+id/ll_coffee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/coffee_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="#44211D"
                        android:textSize="16sp"
                        tools:text="American coffee" />

                    <TextView
                        android:id="@+id/sca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:textColor="#44211D"
                        android:textSize="14sp"
                        tools:text="SCA 80.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_roastedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/rosted_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="roasted by yebala coffe, spain " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="product 1 " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="brazil " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="roasted by yebala coffe, spain " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_farm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/farm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="farm 1 " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_altitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/excon_bold"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        tools:text="alt" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_variety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_ver_ficha" />

                <LinearLayout
                    android:id="@+id/ll_coffeeShops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_salmon_a50_r30"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/excon_regular"
                        android:paddingHorizontal="16dp"
                        android:text="@string/shops"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_our_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/layout_item_our_shops" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_blue_r30"
                android:gravity="center"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:minWidth="25dp"
                    android:minHeight="21dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_cart_"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/confimar_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/anadir_al_carrito"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>