<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.shop.payment.presentation.PaymentFragment">


    <include
        android:id="@+id/header"
        layout="@layout/header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resumen_del_pedido"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:background="@drawable/bg_brown_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coste_total"
                    android:textSize="15sp"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chaumont_scriptbeta_regular"
                    tools:text="47.30$"
                    android:textSize="23sp"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_spinner_arrow_down_24"
                    app:tint="@color/white"
                    android:importantForAccessibility="no" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completa_los_datos_de_tu_tarjeta_de_cr_dito"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_salmon_r30"
            android:orientation="vertical">

            <EditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="50dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/nombre_en_tarjeta"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_brown"
                android:textColorHint="@color/gray_btn_bg_color"
                android:autofillHints="username" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_salmon_r30"
            android:orientation="vertical">


            <morxander.editcard.EditCard
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="50dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:hint="@string/_0000_0000_0000_0000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_brown"
                android:textColorHint="@color/gray_btn_bg_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical">


                <com.stripe.android.view.ExpiryDateEditText
                    android:id="@+id/card_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="@string/mm_yy"
                    android:padding="10dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/gray_btn_bg_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_salmon_r30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/card_cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="@string/cvc"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/gray_btn_bg_color"
                    android:textSize="14sp"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_r30"
        android:text="@string/pay_now"
        android:textColor="@color/white" />

</LinearLayout>