<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFEEE4">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Zip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"
                    android:textColor="@color/dark_brown" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_white_r30"
                    android:drawableStart="@drawable/zip_location"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="@string/_21500"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/hint_text_color"
                    android:autofillHints="zip" />
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_word"
                    android:textColor="@color/dark_brown" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_white_r30"
                    android:drawableStart="@drawable/address_location"
                    android:drawablePadding="10dp"
                    android:inputType="textPostalAddress"
                    android:hint="@string/address"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/hint_text_color"
                    android:autofillHints="postalAddress" />
            </LinearLayout>

            <!-- Country ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_salmon_a50_r30"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/ll_country_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/excon_regular"
                        android:text="Country"
                        android:textColor="#58291E"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/arrow_indicator_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_frame_light_brown"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:scaleType="center"
                        android:src="@drawable/arrow"
                        app:tint="@color/dark_brown" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_country_province_city"
                    tools:visibility="visible" />

            </LinearLayout>

            <!-- Province ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_salmon_a50_r30"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/ll_province_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/excon_regular"
                        android:text="Province"
                        android:textColor="#58291E"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/arrow_indicator_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_frame_light_brown"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:scaleType="center"
                        android:src="@drawable/arrow"
                        app:tint="@color/dark_brown" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_country_province_city"
                    tools:visibility="visible" />

            </LinearLayout>

            <!-- City ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_salmon_a50_r30"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/ll_city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/excon_regular"
                        android:text="City"
                        android:textColor="#58291E"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/arrow_indicator_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_frame_light_brown"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:scaleType="center"
                        android:src="@drawable/arrow"
                        app:tint="@color/dark_brown" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_country_province_city"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="@color/dark_brown" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_white_r30"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:hint="@string/name"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/hint_text_color"
                    android:autofillHints="username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/dark_brown" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_white_r30"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:hint="@string/_322515"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/hint_text_color"
                    android:autofillHints="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/dark_brown" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/bg_white_r30"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:hint="@string/nombre_sitio_com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/dark_brown"
                    android:textColorHint="@color/hint_text_color"
                    android:autofillHints="emailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_brown_r50"
                    android:fontFamily="@font/excon_regular"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_r50"
                    android:fontFamily="@font/excon_regular"
                    android:enabled="false"
                    android:backgroundTint="@color/selector_button"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
