<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="12dp"
    android:background="@drawable/bg_salmon_r30"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/excon_regular"
                    tools:text="Darryl Nicolas "
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/excon_regular"
                    android:text="@string/slash"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/provider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/excon_regular"
                    tools:text=" yebala coffe"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Dolor mollitia in ut libero voluptas. Porro perferendis qui consequatur. Atque volupt"
                android:textColor="@color/dark_brown"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/excon_regular"
                        android:text="@string/pa_s_espa_a"
                        android:textColor="@color/dark_brown"
                        android:textSize="12sp" />

                </LinearLayout>




                <TextView
                    android:id="@+id/btn_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/excon_regular"
                    android:text="@string/ver_plan_de_suscripci_n"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/bg_brown_r20"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>