<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_white_r50"
    android:orientation="horizontal"
    android:padding="15dp">


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:alpha=".5"
        android:fontFamily="@font/excon_regular"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        tools:text="address" />


    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:alpha=".5"
        android:fontFamily="@font/excon_regular"
        android:text="@string/edit"
        android:textColor="@color/blue"
        android:textSize="16sp" />

</LinearLayout>
