<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_r30"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/coffeeShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_r30"
                android:drawablePadding="8dp"
                tools:text="Yebala Coffee"
                android:textColor="@color/dark_brown"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/shop_icon2"
                app:drawableTint="@color/dark_brown" />

        </LinearLayout>


        <TextView
            android:id="@+id/coffee_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/excon_regular"
            android:lineSpacingMultiplier="1.2"
            tools:text="50455 Gottlieb Neck / Bedfordshire / Schaeferhaven"
            android:textColor="@color/dark_brown"
            android:textSize="12sp" />


</LinearLayout>