<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_white_r50"
    android:padding="10dp">


    <CheckBox
        android:id="@+id/selected_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/brwon_light"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:alpha=".5"
        android:fontFamily="@font/excon_medium"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/selected_presentation"
        app:layout_constraintStart_toEndOf="@+id/selected_presentation"
        app:layout_constraintTop_toTopOf="@+id/selected_presentation"
        tools:text="10000 g" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha=".5"
        android:fontFamily="@font/excon_medium"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1200.12$" />


    <ImageView
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorless"
        android:padding="10dp"
        android:src="@drawable/mins"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/plus" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="0"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quantity" />


</androidx.constraintlayout.widget.ConstraintLayout>
